// variable
@bg_out_color : #ececfb;
@bg_in_color: #fff;

@bg_mask_color: rgba(0,0,0,0.3);
@bg_mask_content_color: #fff;

@border_shadow: #f4f4f4;
html, body {
    width: 100%;
    font-size: 14px;
    padding: 0;
    background-color: @bg_out_color;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
body {
    box-sizing: border-box;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    word-wrap: break-word;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    color: #333;
    -webkit-text-size-adjust: none; /* 禁止文字缩放 */
    -webkit-user-select: none; /* 禁止选取文字/图片(iOS) */
    display: -webkit-box;
    -webkit-align-items: center;
    -webkit-box-align: center;
}
.container {
    width: 100%;
    background-color: @bg_out_color;
}

// common
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

/* =grid
 -------------------------------------------------------------------- */
.box {
    display: box;s
    display: -webkit-box;
}
.flex1 {
    box-flex: 1;
    -webkit-box-flex: 1;
}
// header

header {
    width: 100%;
    color: #000;
    font-size: 18px;
    text-align: center;
    height: 55px;
    line-height: 55px;
    box-shadow: #888;
    background:-webkit-linear-gradient(left, #b6eaf5, #6fd6c8);
    h2 {
        font-size: 24px;
        margin: 0;
        font-weight: bold;
    }
}
.setTitleWrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @bg_mask_color;
    .inner {
        background-color: @bg_mask_content_color;
        width: 94%;
        margin: 10px auto;
        text-align: center;
        div {
            color: #292929;
            height: 50px;
            line-height: 50px;
        }
        .title {
            text-align: left;
            font-weight: 500;
            text-indent: 15px;
            border-bottom: 1px solid @border_shadow;
        }
        .sure {
            text-align: center;
            border-top: 1px solid @border_shadow;
        }
        .content {
            margin: 5px 15px;
        }
    }
    input {
        outline: none;
        border: 1px solid #959595;
        width: 96%;
        border-radius: 3px;
        padding: 5px;
        font-size: 18px;
        box-shadow: none;
    }

}
